# ORIS_web_semwork2

./: README.md
MauiApp_HitThePlane/: MauiApp_HitThePlane.sln
MauiApp_HitThePlane/ClassLibrary/: Collider.cs  LevelStruct.cs  SceneStruct.cs
MauiApp_HitThePlane/GameLibrary/: GameTimer.cs  MultiMediaTimer.cs
MauiApp_HitThePlane/HitThePlane/: Form1.Designer.cs  Form1.cs  GameForm.Designer.cs  GameForm.cs  GameMenu.Designer.cs  GameMenu.cs  GameOver.Designer.cs  GameOver.cs  HitThePlane.csproj  JoinMenu.Designer.cs  JoinMenu.cs  PlayerInputHandler.cs  Program.cs
MauiApp_HitThePlane/HitThePlane/Engine/: Game.cs  Level.cs  PlayerInputHandler.cs  Render.cs
MauiApp_HitThePlane/HitThePlane/Entities/: AirPlane.cs  Bullet.cs  Collider.cs  DrawableObject.cs  GameObject.cs  NetworkManager.cs  Player.cs  Scene.cs
MauiApp_HitThePlane/HitThePlane/Game/: AirPlane.cs  Bullet.cs  GameObject.cs  Player.cs  Scene.cs
MauiApp_HitThePlane/HitThePlane/Properties/: Resources.Designer.cs
MauiApp_HitThePlane/HitThePlane/Resources/: FileLoader.cs  R.cs
MauiApp_HitThePlane/HitThePlane/Utils/: TypeUtils.cs  VectorExtentions.cs
MauiApp_HitThePlane/HitThePlaneLibrary/: Player.cs  Projectile.cs
MauiApp_HitThePlane/MAUILibrary/: GameObject.cs  GameTimer.cs  MAUILibrary.csproj  MonoBehaviour.cs  Plane.cs  Player.cs  PlayerController.cs  PlayerInputHandler.cs  Projectile.cs  Time.cs
MauiApp_HitThePlane/MauiApp_HitThePlane/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GraphicsDrawable .cs  MainPage.xaml  MainPage.xaml.cs  MauiApp_HitThePlane.csproj  MauiProgram.cs
MauiApp_HitThePlane/TCPClient/: Program.cs  TCPClient.csproj  XClient.cs
MauiApp_HitThePlane/TCPClientNET6.0/: Program.cs  TCPClient.csproj  TCPClientNET6.0.csproj  XClient.cs
MauiApp_HitThePlane/TCPServer/: ConnectedClient.cs  NetworkManager.cs  Player.cs  PlayerMovement.cs  Program.cs  TCPServer.csproj  XServer.cs
MauiApp_HitThePlane/TCPServerNET6.0/: ConnectedClient.cs  NetworkManager.cs  Player.cs  PlayerController.cs  PlayerMovement.cs  Program.cs  TCPServer.csproj  TCPServerNET6.0.csproj  XServer.cs
MauiApp_HitThePlane/TCPServerNET6.0/Game/: AirPlane.cs  Bullet.cs  GameManager.cs  GameObject.cs  Scene.cs
MauiApp_HitThePlane/WinFormsSharedLibrary/: AirPlane.cs  Bullet.cs  GameObject.cs  Scene.cs
MauiApp_HitThePlane/XProtocol/: XPacketPlayer.cs  XPacketPlayerInput.cs  XPacketType.cs  XPacketTypeManager.cs  XProtocol.csproj
MauiApp_HitThePlane/XProtocolNET6.0/: XPacket.cs  XPacketHandshake.cs  XPacketPlayer.cs  XPacketPlayerController.cs  XPacketPlayerDisconnect.cs  XPacketPlayerInput.cs  XPacketPlayerInputResult.cs  XPacketPlayerMovement.cs  XPacketPlayerTest.cs  XPacketType.cs  XPacketTypeManager.cs  XProtocol.csproj  XProtocolNET6.0.csproj
